class Tester {
    
   public static int[] findLeapYears(int year){
       //Implement your code here and change the return value accordingly
       int arr[] = new int[15];
       int i=0;
       int target = year+70;
       while(year<=target){
          if(year%4==0 && year%100 != 0){
               arr[i++] = year;
          }
          else if(year%400 == 0){
               arr[i++]=year;
          }
          year++;
          if(i==15)break;
       }
        return arr;
   }
    
   public static void main(String[] args) {
       int year = 1900;
	   int[] leapYears;
	   leapYears=findLeapYears(year);
	   for ( int index = 0; index<leapYears.length; index++ ) {
	       System.out.println(leapYears[index]);
	   }
    }
}
