class Tester{
    public static String[] findPermutations(String str) {
        String[] resStr = new String[6];
        int index = 0;
        
        for (int i = 0; i < str.length(); i++) {
            for (int j = 0; j < str.length(); j++) {
                for (int k = 0; k < str.length(); k++) {
                    if (i != j && i != k && j != k) {
                        String str1 = "" + str.charAt(i) + str.charAt(j) + str.charAt(k);
                        boolean flag = false;

                        for (String ele : resStr) {
                            if (str1.equals(ele)) {
                                flag = true;
                                break;
                            }
                        }

                        if (!flag) {
                            resStr[index] = str1;
                            index++;
                        }
                    }
                }
            }
        }

        return resStr;
    }

    public static void main(String[] args) {
        String str = "abc";
        String[] permutations = findPermutations(str);

        System.out.println("Permutations of " + str + " are:");
        for (String perm : permutations) {
            System.out.println(perm);
        }
    }
}