import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;

class Tester {
    
    public static Map<String, Integer> mergeMaps(Map<String, Integer> mapOne, Map<String, Integer> mapTwo){
        Map<String,Integer>ans = new HashMap<>();
		for(Entry<String,Integer>obj:mapOne.entrySet()){
			if(mapTwo.containsKey(obj.getKey())){
				ans.put(obj.getKey()+"new",obj.getValue()+mapTwo.get(obj.getKey()));
			}
			else{
				ans.put(obj.getKey(),obj.getValue());
			}
		}
		for(Entry<String,Integer>obj:mapTwo.entrySet()){
			if(mapOne.containsKey(obj.getKey())){
				continue;
			}
			else{
				ans.put(obj.getKey(),obj.getValue());
			}
		}
		return ans;
	}

	public static void main(String args[]) {
		Map<String, Integer> mapOne = new HashMap<String, Integer>();
		mapOne.put("Kelly", 10);
		mapOne.put("Micheal", 20);
		mapOne.put("Jim",324);
		mapOne.put("Ryan", 30);
		
		Map<String, Integer> mapTwo = new HashMap<String, Integer>();
		mapTwo.put("Jim", 15);
		mapTwo.put("Andy", 45);
		mapTwo.put("Ryan",30);

		Map<String, Integer> mergedMap = mergeMaps(mapOne, mapTwo);

		System.out.println("Merged Map\n===========");
		for (Entry<String, Integer> entry : mergedMap.entrySet()) {
			System.out.println(entry.getKey()+" -- "+entry.getValue());
		}
	
	}
}
