import java.util.LinkedList;
import java.util.List;

class Tester {
    
	public static List<Integer> mergeLists(List<Integer> listOne, List<Integer> listTwo) {
		 List<Integer>ans = new LinkedList<>();
		 while(listOne.size()>0 && listTwo.size()>0){
			if(listOne.get(0)<=listTwo.get(0)){
				ans.add(listOne.get(0));
				listOne.remove(0);
			}
			else{
				ans.add(listTwo.get(0));
				listTwo.remove(0);
			}
			
		 }
		 if(!listOne.isEmpty()){
			ans.addAll(listOne);
		 }	
		 if(!listTwo.isEmpty()){
			ans.addAll(listTwo);
		 }
		 return ans;
	}

	public static void main(String args[]) {
		List<Integer> listOne = new LinkedList<Integer>();
		listOne.add(10);
		listOne.add(13);
		listOne.add(21);
		listOne.add(42);
		listOne.add(56);
		
		List<Integer> listTwo = new LinkedList<Integer>();
		listTwo.add(15);
		listTwo.add(20);
		listTwo.add(21);
		listTwo.add(85);
		listTwo.add(92);
		
		List<Integer> mergedList = mergeLists(listOne, listTwo);
		System.out.println(mergedList);
	}
}