class Bill{
    public double findPrice(int itemId) {
    	if(itemId==1001) {
    		return 25.0;
    	}
    	else if(itemId==1002) {
    		return 20.0;
    	}
    	else if(itemId==1003) {
    		return 23.0;
    	}
    	else if(itemId==1004) {
    		return 18.0;
    	}
    	return 0.0;
    }
    
    public double findPrice(String brandName,String itemType,int size) {
    	if(brandName.equals("Puma")) {
    		if(itemType.equals("T-shirt")) {
    			if(size==34 || size==36) {
    				return 25.0;
    			}
    		}
    		else if(itemType.equals("Skirt")) {
    			if(size==38 || size==40) {
    				return 20.0;
    			}
    		}
    	}
    	else if(brandName.equals("Reebok")) {
    		if(itemType.equals("T-shirt")) {
    			if(size==34 || size==36) {
    				return 23.0;
    			}
    		}
    		else if(itemType.equals("Skirt")) {
    			if(size==38 || size==40) {
    				return 18.0;
    			}
    		}
    	}
    	return 0.0;
    }
}

class Tester {

	public static void main(String[] args) {
		
		Bill bill = new Bill();
		
		double price = bill.findPrice(1001);
		if(price>0)
		    System.out.println("Price of the selected item is $"+price);
		else
		    System.out.println("The Item Id is invalid");
		
		price = bill.findPrice("Reebok","T-shirt",34);
		if(price>0)
		    System.out.println("Price of the selected item is $"+price);
		else
		    System.out.println("The values are not valid");
	}
	
}
