class Tester {
	public static void main(String[] args) {
		int day = 2,month = 2,year = 2016;
		if((day==30 &&(month==4 || month==6 || month== 9 || month==11)) || (day==31 &&(month==1 || month==3 || month==5 || month==7 ||month==8 || month==10 || month==12)) || (day==29 && month==2)){
		    if(month==12){
		        System.out.print(1+"-"+1+"-"+(year+1));
		    }
		    else{
		        System.out.print(1+"-"+(month+1)+"-"+year);
		    }
		}
		else if(day==28 && month==2){
		    if((year%4 ==0 && year%400 ==0 && year%100 == 0)||(year%4 ==0 && year%100 != 0 && year%400 != 0)){
		        System.out.print(day+1+"-"+month+"-"+year);
		    }
		    else{
		        System.out.print(1+"-"+(month+1)+"-"+year);
		    }
		}
		else{
		    System.out.print(day+1+"-"+month+"-"+year);
		}
	}
}

