class Tester {
	public static void main(String[] args) {
		char foodType = 'V';
		int quantityOrdered = 1;
		int distance = 7;
		if((foodType!='N' && foodType!='V') || quantityOrdered<1 || distance<1){
		    System.out.print(-1);
		}
		else{
		    int finalBill = 0;
		    if(foodType=='N'){
		        finalBill += quantityOrdered*15;
		    }
		    else{
		        finalBill += quantityOrdered*12;
		    }
		    
		    if(distance>6){
		        finalBill += ((distance-6)*2) + 3;
		    }
		    else if(distance>3){
		        finalBill += distance-3;
		    }
		    else{
		        finalBill += 0;
		    }
		    System.out.print(finalBill);
		}
	}
}